<!doctype html>
<html lang="fr-FR">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="style.css">
			<title>Quiz</title>

	</head>
		<body>
			<div class="container">
			<h1>Quiz sur Bootstrap</h1>
			<form method="POST" action="traitement.php">
			<div class="question">
				<h2>Qestion 1 :</h2>
				<h3>Pour les utilisateurs, lesquels de ces facteurs auront un impact sur l'affichage <br> d'une page web ?</h3>
				<h4>Attention, plusieurs réponses sont possibles</h4>

				<input type="checkbox" name="rep1" value="rep-1" id="rep-1">
				<label for="rep-1"> Le périphérique de l'utilisateur.</label><br>
				<input type="checkbox" name="rep1" value="rep-2" id="rep-2">
				<label for="rep-2"> Le navigateur de l'utilisateur.</label><br>
				<input type="checkbox" name="rep1" value="rep-3" id="rep-3">
				<label for="rep-3"> La version du navigateur de l'utilisateur.</label><br>
				<input type="checkbox" name="rep1" value="rep-4" id="rep-4">
				<label for="rep-3"> L'alignement des étoiles.</label><br>
			</div>
			<div class="question">
				<h2>Qestion 2 :</h2>
				<h3>La propriété CSS overflow permet de gérer le dépassement du contenu d'un élément de son bloc parent. Quelle classe utilise le framework pour supprimer l’effet de scroll lorsqu’on survole un élément ?</h3>

				<input type="radio" id="rep-1" name="rep2" value="rep-1">
				<label for="rep-1"> .overflow-visible </label><br>
				<input type="radio" id="rep-2" name="rep2" value="rep-2">
				<label for="rep-2"> .overflow-auto</label><br>
				<input type="radio" id="rep-3" name="rep2" value="rep-3">
				<label for="rep-3"> .overflow-hidden</label><br>
				<input type="radio" id="rep-4" name="rep2" value="rep-4">
				<label for="rep-4"> .overflow-scroll</label><br>
			</div>

			<div class="question">
				<h2>Qestion 3 :</h2>
				<h3>Qu'est-ce que cela signifie lorsque nous disons qu'une page web est “responsive” ?</h3>

				<input type="radio" name="rep3" value="rep-1" id="rep-1">
				<label for="rep-1"> Le contenu répond aux besoins d'accessibilité des utilisateurs handicapés</label><br>
				<input type="radio" name="rep3" value="rep-2" id="rep-2">
				<label for="rep-2"> Les éléments multimédias de la page répondent à l'interaction utilisateur</label><br>
				<input type="radio" name="rep3" value="rep-3" id="rep-3">
				<label for="rep-3"> La mise en page répond dynamiquement à la taille et à l'orientation des différents écrans</label><br>

			<div class="question">
				<h2>Qestion 4 :</h2>
				<h3>Quel est le moyen le plus efficace pour prendre en compte les variations des navigateurs<br> et des périphériques qui seront utilisés pour accéder à votre site web ?</h3>

				<input type="radio" name="rep4" value="rep-1" id="rep-1">
				<label for="rep-1"> Apprendre les détails de chaque variation et écrire le code pour traiter chacune d'entre elles</label><br>
				<input type="radio" name="rep4" value="rep-2" id="rep-2">
				<label for="rep-2"> Utiliser une bibliothèque frontend qui a été créée et testée pour prendre en compte ces variations.</label><br>
				<input type="radio" name="rep4" value="rep-3" id="rep-3">
				<label for="rep-3"> Utiliser uniquement les éléments basiques de CSS et de JavaScript pour réduire le risque d'incompatibilité de votre site .</label><br>
			</div>

			<div class="question">
				<h2>Qestion 5 :</h2>
				<h3>Bootstrap est la seule bibliothèque de composants frontend qui prend en compte <br>le besoin de conception réactive.</h3>

				<input type="radio" name="rep5" value="rep-1" id="rep-1">
				<label for="rep-1"> Vrai</label><br>
				<input type="radio" name="rep5" value="rep-2" id="rep-2">
				<label for="rep-2"> Faux</label><br>
			</div>

			<div class="question">
				<h2>Qestion 6 :</h2>
				<h3>Quel est moyen le plus simple et le plus rapide d'inclure Bootstrap dans votre projet ?</h3>

				<input type="radio" name="rep6" value="rep-1" id="rep-1">
				<label for="rep-1"> Utiliser un gestionnaire de package pris en charge.</label><br>
				<input type="radio" name="rep6" value="rep-2" id="rep-2">
				<label for="rep-2"> Créer un lien vers le fichier CSS minifié hébergé sur le réseau de distribution de contenu (CDN) de Bootstrap.</label><br>
				<input type="radio" name="rep6" value="rep-3" id="rep-3">
				<label for="rep-3"> Télécharger les fichiers compilés.</label><br>
				<input type="radio" name="rep6" value="rep-4" id="rep-4">
				<label for="rep-4"> Compiler le code source.</label><br>
			</div>

			<div class="question">
				<h2>Qestion 7 :</h2>
				<h3>Pour garantir que Bootstrap fonctionne comme prévu,  quelles bibliothèques JavaScript devez-vous inclure ?</h3>
				<h4>Attention, plusieurs réponses sont possibles</h4>

				<input type="checkbox" name="rep7" value="rep-1" id="rep-1">
				<label for="rep-1"> jQuery  </label><br>
				<input type="checkbox" name="rep7" value="rep-1" id="rep-2">
				<label for="rep-2"> MooTools</label><br>
				<input type="checkbox" name="rep7" value="rep-3" id="rep-3">
				<label for="rep-3"> Popper.js</label><br>
				<input type="checkbox" name="rep7" value="rep-4" id="rep-4">
				<label for="rep-4"> Dojo Toolkit</label><br>
			</div>

			<div class="question">
				<h2>Qestion 8 :</h2>
				<h3>Parmi les propositions suivantes, quels sont les avantages de Bootstrap ?</h3>
				<h4>Attention, plusieurs réponses sont possibles</h4>

				<input type="checkbox" name="rep8" value="rep-1" id="rep-1">
				<label for="rep-1"> Il est en open source</label><br>
				<input type="checkbox" name="rep8" value="rep-2" id="rep-2">
				<label for="rep-2"> Le thème graphique est personnalisable</label><br>
				<input type="checkbox" name="rep8" value="rep-3" id="rep-3">
				<label for="rep-3"> Il n'est pas nécessaire de développer les prototypes de votre site web</label><br>
				<input type="checkbox" name="rep8" value="rep-4" id="rep-4">
				<label for="rep-4"> Les ressources et le support sont disponibles dans la communauté Bootstrap</label><br>
			</div>

			<div class="question">
				<h2>Qestion 9 :</h2>
				<h3>Que crée le fait d’envelopper le contenu de votre page dans un div avec la classe  <strong>.container-fluid</strong>?</h3>

				<input type="radio" name="rep9" value="rep-1" id="rep-1">
				<label for="rep-1"> Un conteneur centré qui s'adapte à la largeur de son contenu.</label><br>
				<input type="radio" name="rep9" value="rep-2" id="rep-2">
				<label for="rep-2"> Un conteneur centré qui s'adapte à la largeur de la zone de visualisation.</label><br>
				<input type="radio" name="rep9" value="rep-3" id="rep-3">
				<label for="rep-3"> Un conteneur qui occupe 100 % de la largeur de la zone de visualisation.</label><br>
			</div>

			<div class="question">
				<h2>Qestion 10 :</h2>
				<h3>Quelle est la hiérarchie basique des classes utilisées pour créer une grille Bootstrap ?</h3>

				<input type="radio" name="rep10" value="rep-1" id="rep-1">
				<label for="rep-1"> Conteneur > colonne > ligne</label><br>
				<input type="radio" name="rep10" value="rep-2" id="rep-2">
				<label for="rep-2"> Ligne > colonne > conteneur</label><br>
				<input type="radio" name="rep10" value="rep-3" id="rep-3">
				<label for="rep-3"> Conteneur > ligne > colonne</label><br>
				<input type="radio" name="rep10" value="rep-4" id="rep-4">
				<label for="rep-4"> Colonne > conteneur > ligne</label><br>
			</div>

			<div class="question">
				<h2>Qestion 11 :</h2>
				<h3>Combien de colonnes chacun des divs avec la classe .col dans cet extrait de code occupera-t-il ?</h3>
				<img src="question11.png" alt="question11"><br><br>

				<input type="radio" name="rep11" value="rep-1" id="rep-1">
				<label for="rep-1"> 6</label><br>
				<input type="radio" name="rep11" value="rep-2" id="rep-2">
				<label for="rep-2"> 3</label><br>
				<input type="radio" name="rep11" value="rep-3" id="rep-3">
				<label for="rep-3"> 4</label><br>
				<input type="radio" name="rep11" value="rep-4" id="rep-4">
				<label for="rep-4"> 2</label><br>
			</div>

			<div class="question">
				<h2>Qestion 12 :</h2>
				<h3>Selon le code suivant, quelles tailles de zone de visualisation aura chaque  <strong>div </strong> des colonnes occupant la moitié de la largeur de la ligne ?</h3>
				<img src="question12.png" alt="question12"><br>
				<h4>Attention, plusieurs réponses sont possibles</h4>

				<input type="checkbox" name="rep12" value="rep-1" id="rep-2">
				<label for="rep-1"> Très petite</label><br>
				<input type="checkbox" name="rep12" value="rep-2" id="rep-2">
				<label for="rep-2"> Petite</label><br>
				<input type="checkbox" name="rep12" value="rep-3" id="rep-4">
				<label for="rep-3"> Moyenne</label><br>
				<input type="checkbox" name="rep12" value="rep-4" id="rep-5">
				<label for="rep-4"> Grande</label><br>
				<input type="checkbox" name="rep12" value="rep-5" id="rep-6">
				<label for="rep-5"> Très grande</label><br>
			</div>

			<div class="question">
				<h2>Qestion 13 :</h2>
				<h3>Si vous voulez réduire la barre de navigation de Bootstrap pour les écrans de petite et de très petite taille, et la développer pour tous les autres écrans,<br> laquelle de ces classes devez-vous ajouter à l'élément  <strong>nav</strong> ?</h3>

				<input type="radio" name="rep13" value="rep-1" id="rep-1">
				<label for="rep-1"> navbar-expand</label><br>
				<input type="radio" name="rep13" value="rep-2" id="rep-2">
				<label for="rep-2"> navbar-expand-sm</label><br>
				<input type="radio" name="rep13" value="rep-3" id="rep-3">
				<label for="rep-3"> navbar-expand-md</label><br>
				<input type="radio" name="rep13" value="rep-4" id="rep-4">
				<label for="rep-4"> navbar-expand-lg</label><br>
			</div>

			<div class="question">
				<h2>Qestion 14 :</h2>
				<h3>Que font les classes  <strong>.navbar-light</strong>  et  <strong>.navbar-dark</strong>  ?</h3>

				<input type="radio" name="rep14" value="rep-1" id="rep-1">
				<label for="rep-1"> Elles ajustent la couleur de l'arrière-plan du composant barre de navigation</label><br>
				<input type="radio" name="rep14" value="rep-2" id="rep-2">
				<label for="rep-2"> Elles ajustent la couleur des éléments dans le composant barre de navigation</label><br>
				<input type="radio" name="rep14" value="rep-3" id="rep-3">
				<label for="rep-3">  Elles ajustent la couleur de l'arrière-plan et de l'élément du composant barre de navigation</label><br>
			</div>

			<div class="question">
				<h2>Qestion 15 :</h2>
				<h3>Que se passe-t-il si vous appliquez une marge négative  <strong>my-n3</strong>  à un composant card?</h3>

				<input type="radio" name="rep15" value="rep-1" id="rep-1">
				<label for="rep-1"> Le composant card a réduit sa marge interne verticale de 1 rem</label><br>
				<input type="radio" name="rep15" value="rep-2" id="rep-2">
				<label for="rep-2"> Le composant card a réduit ses marges externes verticale et horizontale de 1 rem</label><br>
				<input type="radio" name="rep15" value="rep-3" id="rep-3">
				<label for="rep-3"> Le composant card a réduit sa marge externe verticale de 1 rem</label><br>
				<input type="radio" name="rep15" value="rep-4" id="rep-4">
				<label for="rep-4"> Le composant card a réduit sa marge externe verticale de 3 rem</label><br>
			</div>
				<button type="submit" class="btn btn-primary">Envoyer</button>
		</div>
	</form>






			<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

		</body>
</html>
